services:
  - type: web
    name: app-medicina-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.wsgi"
    rootDir: backend
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: SECRET_KEY
        value: xg(0v=sd%a(1b*tg69ov-(so3a+0od4%9&ek%a4xgu@8o9w!ys
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"